html,body{
    height: 100%;
}
body {
	text-align:center;
	margin:0;
	height:100%;
	background:url(../img/) white fixed; /* prevent screen flash in IE6 */
	}

form {
	margin:0;
	padding:0;
	}

.left {
	text-align:left;
	}

.right {
	text-align:right;
	}

.top {
	vertical-align:top;
	}

.nowrap {
	white-space:nowrap;
	}

table.std, table.public {
	border-collapse:collapse;
	border-spacing:0;
	}

/*ok*/
a {blr:expression(this.onFocus=this.close());} /* for onFocus, IE6 only */
a {blr:expression(this.onFocus=this.blur());} /* for onFocus, IE6 only */

/*ok*/
.topBg {
	background-image:url(../img/);
	background-repeat:repeat-x;
	}

/*ok*/
.topInfo {
	position:absolute;
	top:0px;
	right:0px;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	white-space:nowrap;
	text-align:right;
	z-index:38;
	}

/*ok*/
.pInfo1 {
	padding-right:15px;
	padding-top:2px;
	}

/*ok*/
.pInfo2 {
	padding-right:45px;
	padding-top:2px;
	color:#663300;
	font-size:13px;
	}

/*ok*/
.pInfo3 {
	text-align:right;
	}

/*ok*/
.pInfoBtnL {
	border-left:1px solid #444444;
	border-right:1px solid #444444;
	border-bottom:1px solid #444444;
	background-color:#CCE6CC;
	float:left;
	}

/*ok*/
.pInfoBtnL_hover {
	border-left:1px solid #444444;
	border-right:1px solid #444444;
	border-bottom:1px solid #444444;
	background-color:#FFFFFF;
	float:left;
	cursor:pointer;
	}

/*ok*/
.pInfoBtn {
	border-bottom:1px solid #444444;
	border-right:1px solid #444444;
	background-color:#CCE6CC;
	float:left;
	}

/*ok*/
.pInfoBtn_hover {
	border-bottom:1px solid #444444;
	border-right:1px solid #444444;
	background-color:#FFFFFF;
	float:left;
	cursor:pointer;
	}

/*ok*/
.pInfoMenu {
	padding-right:5px;
	padding-left:5px;
	padding-top:3px;
	padding-bottom:1px;
	white-space:nowrap;
	font-size:12px;
	color:#000000;
	}

.pInfoMenu a {
	color:#000000;
	text-decoration:none;
	}

/*ok*/
.pInfoBtn .pInfoArrow {
	border-left:1px solid #CCE6CC;
	}

/*ok*/
.pInfoBtn_hover .pInfoArrow {
	border-left:1px solid #999999;
	}

/*ok*/
.pInfoPopMenu {
	padding:2px;
	border-top:1px solid #444444;
	border-left:1px solid #CCCCCC;
	border-right:2px outset #CCCCCC;
	border-bottom:2px outset #CCCCCC;
	background-color:#ffffff;
	text-align:right;
	font-size:12px;
	font-style:normal;
	line-height:20px;
	overflow:hidden;
	width:80px;
	color:#666666;
	margin-right:-1px;
	position:absolute;
	right:0px;
	}
  
/*ok*/
.pInfoPopBtn {
	background-color:#FFFFFF;
	}

/*ok*/
.pInfoPopBtn_hover {
	background-color:#FFCD9E;
	cursor:pointer;
	}

/*ok*/
.pInfoPopBtn a,.pInfoPopBtn_hover a {
	color:#666666;
	text-decoration:none;
	padding-left:25px;
	blr:expression(this.onFocus=this.close());
	blr:expression(this.onFocus=this.blur());
	}

/*ok*/
.bgG {
	background-image:url(../img/bar.jpg);
	background-repeat:repeat-x;
	background-position:bottom;
	margin-top:5px;
	height:24px;
	width:100%;
  }
	
/*ok*/
.menu {
	background-color:transparent;
	font-size:12px;
	}

/*ok*/
.topmenu a {
	color:#000000;
	text-decoration:none;
	display:block;
	width:85px;
	line-height:2em;
	background-image:url(../img/menuBG.jpg);
	background-repeat:no-repeat;
	}

/*ok*/
.topmenu a:hover {
	color:#FFFFFF;
	background-image:url(../img/bgGreen.gif);
	background-repeat:no-repeat;
	}

/*ok*/
.topmenuClick a {
	color:#FFFFFF;
	text-decoration:none;
	display:block;
	width:85px;
	line-height:2em;
	background-image:url(../img/bgGreen.gif);
	background-repeat:no-repeat;
	}

/*ok*/
.topmenuClick a:hover {
	color:#FFFFFF;
	background-image:url(../img/bgGreen.gif);
	background-repeat:no-repeat;
	}

/*ok*/
.menu span {
	color:#C5E1ED;
	display:none;
	}

/*ok*/
.submenu {
	visibility:hidden;
	position:absolute;
	left:0;
	text-align:left;
	overflow:hidden;/*must have*/
	width:115px;/*must have for any value*/;
	}

/*ok*/
.submenu iframe {
	display:none;/*sorry for IE5*/
	display/**/:block;/*sorry for IE5*/
	position:absolute;/*must have*/
	top:0;/*must have*/
	left:0;/*must have*/
	z-index:-1;/*must have*/
	filter:mask();/*must have*/
	width:120px;/*must have for any big value*/
	height:120px;/*must have for any big value*/
  }

/*ok*/
.submenu a {
	background-color:#D7D7D7;
	border-top:1px solid #FFFFFF;
	width:110px;
  padding-left:10px;
	padding-right:10px;
	text-decoration:none;
	}
	
/*ok*/
.submenu a:hover {
	background-color:#6C9D32;
	}

#offsidemenu {
	padding-top:220px;
	margin:0 14px 0 0;
	}

#onsidemenu {
	margin:0 3px 0 5px;
	padding-top:220px;
	}

.sidemenu {
	padding:10px 0 10px 0;
	}

.sidemenu ul {
	margin:0;
	padding:0;
	list-style:none;
	}

.sidemenu span {
	color:#996666;
	font-size:15px;
	font-weight:bold;
	text-align:left;
	padding-top:5px;
	text-decoration:none;
	cursor:pointer;
	display:block;
	}

.sidemenu li a {
	color:#333333;
	font-size:13px;
	text-align:left;
	padding:3px 0 3px 5px;
	text-decoration:none;
	display:block;
	}

.sidemenu li.click a {
	color:#FFFFFF;
	font-size:13px;
	text-align:left;
	background-color:#FF8247;
	padding:3px 0 3px 5px;
	text-decoration:none;
	display:block;
	}

.sidemenu li a:hover {
	color:#FFFFFF;
	background-color:#FF8247;
	text-decoration:none;
	}

.content {
	margin-top:0px;
	margin-bottom:10px;
	}

.std .content {
	margin-left:0px;
	margin-right:20px;
	}

.public .content {
	margin-left:20px;
	margin-right:20px;
	}

.titleContent {
	margin-top:7px;
	margin-bottom:3px;
	text-align:left;
	}

.std .titleContent {
	margin-left:0px;
	}

.public .titleContent {
	margin-left:20px;
	}

.titleContent td {
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:15px;
	color:#666666;
	padding-right:6px;
	}

/*ok*/
.address {
	font-size:12px;
	font-style:normal;
	color:#666666;
	text-align:center;	
  margin-top:5px;
  padding-top:0;
	padding-bottom:0;
	display:none;
	}
	
/*ok*/
.address a {
	color:#5E8EAB;
	text-decoration:none;
	}
	
/*ok*/
.address a:hover {
	color:#FF8800;
	text-decoration:underline;
	}

/*ok*/
.titleMsg {
	width:243px;
	}

/*ok*/
.passMsg {
	color:blue;
	font-size:13px;
  }

/*ok*/
.errMsg {
	color:#FF0033;
	font-size:13px;
  }

#behavior {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:blue;
	padding-right:3px;
}

#checkrule {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#FF6600;
	padding-right:3px;
}

/*ok*/
table.mainPage {
  border-collapse:collapse;
  border-spacing:0;
  width:100%;
  margin-top:10px;
  }

/*ok*/
table.dragTable {
	border-collapse:collapse;
	border-spacing:0;
	font-size:12px;
	width:100%;
	}

/*-----TBC--->>*/
.dragTr{
	cursor:move;
	color:#4d4d4d;
	background-color:#e5eef9;
	height:20px;
	padding-left:5px;
	font-weight:bold;
	}

/*ok*/
.actwin {
	z-index:42;
	top:50%;
	left:50%;
	padding:0;
	position:fixed;
	_position: absolute; /* position fixed for IE6 */
	_top:expression(documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight)/2); /* position fixed for IE6 */
	_left:expression(documentElement.scrollLeft+(documentElement.clientWidth-this.clientWidth)/2); /* position fixed for IE6 */
	}

.title-box {
	text-align:left;
	position:relative;
	padding:0px 10px 10px 10px;
    margin-top: 5px;
	border:2px solid #AAAAAA;
	border-bottom:none;
}

.title-box-bottom {
	text-align:left;
	padding:15px 10px 10px 10px;
	border-left:2px solid #99CC66;
	border-right:2px solid #99CC66;
	border-bottom:2px solid #99CC66;
}

.title-box-title {
	font-size:13px;
	color:#666666;
	position:absolute;
	display:inline;
	border-style:solid;
	border-width:0 2px;
	border-color:#AAAAAA;
	padding: 0 .5em;
	top:-.6em;
	left:4em;
	background-color:#FFFFFF;
}

.greenbox {
	border-color:#99CC66;
}

.bluebox {
	border-color:#3399CC;
}

/*-----TBC--->>*/
.tb {
	}

/*-----TBC--->>*/
.tb2 {
	}

/*ok*/
.rightBtn {
	position:absolute;
	top:7px;
	right:30px;
	}

/*ok*/
.rightBtn span {
  color:#800000;
  font-family:"Verdana, Arial, Helvetica, sans-serif";
 	font-size:16px;
 	padding-right:3px;
 	padding-left:3px;
  }
.rightBtn label{
    margin-bottom: 0px;
    font-size: 13px;
}

.rightBtn select:
/*-----TBR--->>*/
.paginator{
    display: inline-block;
    margin-top:auto;
}
.paginator_grounp{
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    display: flex;
    padding: 0px;
    float: right;
    margin-left: 2px;
    align-items: center;
}
.paginator_grounp i,.rightBtn td:last-child>div i{
    padding: 5px 15px!important;
    color: #595959;
    vertical-align: middle;
}
.pagecount {
    color: #595959;
    font-size: 14px;
    min-width: 50px;
    display: inline-block;
    text-align: center;
    padding: 0px 10px !important;
    align-self: center;
}

/*ok*/
div.pageinline {
	display: inline;
	}

/*ok*/
.quitBtn {
	position:absolute;
	top:10px;
	right:0;
	}

/*ok*/
.info_t {
	background-image:url(../img/info/info_t.gif);
	background-repeat:repeat-x;
  }

/*ok*/
.info_b {
	background-image:url(../img/info/info_b.gif);
	background-repeat:repeat-x;
  }

/*ok*/
.info_line {
	background-image:url(../img/info/info_line.gif);
	background-repeat:repeat-x;
	height:3px;
  }

/*ok*/
.TableBorder {
	border-top-style:none;
	border-right-style:solid;
	border-bottom-style:none;
	border-left-style:solid;
  border-right-width:1px;
	border-right-color:#999999;
	border-left-width:1px;
	border-left-color:#999999;
  }

/*ok*/
.formBorderL {
	border-left:1px solid #999999;
	background-color:#E5E8A5;
	}

/*ok*/
.formBorderR {
	border-right:1px solid #999999;
	background-color:#E5E8A5;
	}

/*ok*/
.formTitle {
	background-color:#E5E8A5;
	}

/*ok*/
.infodiagborder {
	border-top-style:none;
	border-right-style:solid;
	border-bottom-style:none;
	border-left-style:solid;
  border-right-width:1px;
	border-right-color:#999999;
	border-left-width:1px;
	border-left-color:#999999;
  padding-left:10px;
	padding-right:10px;
	background-color:#E5E8A5;
  }

/*ok*/
.tbhead {
  text-align:center;
  background-color:#CAD7E0;
    font-weight: bold;
  }
.tbhead td{
    padding: 5px 0px;
}
/*ok*/
.textWhite {
	font-size:13px;
	color:#1d1d1d;
    padding: 5px 10px;
  }

/*ok*/
.textWhite a {
    color:black;
	text-decoration:none;
  }

/*ok*/
.textWhite a:hover {
	color:black;
	text-decoration:none;
  }

.whiteLtBorder {
	border-left:1px solid #FFFFFF;
	}

.whiteBtBorder {
	border-bottom:1px solid #FFFFFF;
	}

.silverLtBorder {
	border-left:1px solid #999999;
	}

.silverBtBorder {
	border-bottom:1px solid #999999;
	}

/*ok*/	
.infotitle {
	color:#373737;
	font-size:12px;
	text-decoration:none;
	border-collapse:collapse;
	border-spacing:0;
	}

/*ok*/	
.infodiagtitle {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	color:#ffffff;
	font-size:12px;
	text-decoration:none;
  }

/*ok*/
.infomsgtitle {
	font-size:12px;
	color:#FF0033;
  position:absolute;
	top:42px;
  }

.infodiagSubTb {
	border:1px solid #FF9966;
	}

/*ok 日後以.infoerrmsg來取代*/
.error-message {
	font-size:12px;
	color:#FF6600;
	padding-top:0;
  }

/*ok*/
.listuser {
  padding-left:10px;
  width:100%;
  }

/*ok*/
table.listdep {
  border-collapse:collapse;
  border-spacing:0;
  border-left:1px solid #999999;
  border-right:1px solid #999999;
  }

/*ok*/
.listdep {
  background-color:#FDFFD6;
  text-align:center;
  }

/*ok*/
.infoBtnTable {
	height:40px;
	}

.infoBtnTable div{
	float:left;
	}

/*ok*/
.infoBtnTable3 {
	height:40px;
	width:330px;
	}

/*ok*/
.infoBtnTable2 {
	width:100%;
	}

/*ok*/
.infoBtn  {
	color:#FFFFFF;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	background-image:url(../img/info/info_Btn.gif);
	background-repeat:no-repeat;
	background-position:center;
	margin-left:10px;
	margin-right:10px;
	width:59px;
	height:23px;
	line-height:23px;
	float:left;
	}

/*ok*/
.infoBtn a {
	color:#FFFFFF;
	text-decoration:none;
	padding-left:15px;
	padding-right:15px;
	cursor:pointer;
	}

/*ok*/
.infoBtn2  {
	color:#FFFFFF;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	background-image:url(../img/info/info_Btn.gif);
	background-repeat:no-repeat;
	background-position:center;
	margin-left:5px;
	margin-right:5px;
	width:70px;
	height:23px;
	line-height:23px;
	float:left;
	}

/*ok*/
.infoBtn2 a {
	color:#FFFFFF;
	text-decoration:none;
	padding-left:15px;
	padding-right:15px;
	cursor:pointer;
	}

/*ok*/
.infoBtn a:hover {
	color:#FFFB87;
	text-decoration:none;
	}
	
/*ok*/
.infoBtn2 a:hover {
	color:#FFFB87;
	text-decoration:none;
	}

/*ok*/
.infoSub {
	color:#FFFFFF;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	background-image:url(../img/info/info_Btn.gif);
	background-repeat:no-repeat;
	background-position:center;
  background-color:transparent;
  border-width:0 0 0 0;
	margin-left:10px;
  margin-right:10px;
  padding-top:1px;
  padding-bottom:3px;
	width:59px;
	height:23px;
	line-height:23px;
	float:left;
  }

/*ok*/
.infoSub:hover {
  color:#FFFB87;
	cursor:pointer;
  }

/*ok*/
.Btn {
	color:#FFFFFF;
	text-decoration:none;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	background-color:#9CA0A3;
	height:16px;
	line-height:16px;
	background-image:url(../img/Btn_right.jpg);
	background-repeat:no-repeat;
  background-position:right;
  margin-right:6px;
	}

/*ok*/
.Btn a {
	color:#FFFFFF;
	text-decoration:none;
  padding-right:8px;
  padding-left:8px;
	cursor:pointer;
	}

/*ok*/
.Btn a:hover {
	color:#FFFB87;
  text-decoration:none;
	}

/*ok*/
.BtnSub {
  font-size:12px; 
  color:#FFFFFF;
  background-color:transparent;
  border-width:0 0 0 0;
	height:16px;
	line-height:18px;
	cursor:pointer;
  }

/*ok*/  
.BtnSub:hover {
  color:#FFFB87;
  }

#instruction {
	padding-left:60px;
	padding-top:10px;
	font-size:13px;
	color:blue;
	text-align: left;
}

.clock_disabled {
	border: 1px solid #CD853F;
	background-color: #FFFFFF;
	color:#CD853F;
	width:75px;
}

.clock_enabled {
	width:75px;
	cursor:pointer;
}

.remove_contents {
	width:95%;
	margin-left:3%;
	margin-right:auto;
	top: 3px;
	margin-top: 1px;
	margin-top:0;	
	}

.message {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#FF6600;
	white-space:nowrap;
	position:absolute; 
  top:110px;
  left:300px;
}

/*new button*/
.br-1 {
    border-right: 1px solid #bdbdbd;
}
.bl-1 {
    border-left: 1px solid #bdbdbd;
}
.divBtn, .divBtn_hover{
    border-radius: 4px;
    font-size: 13px;
    border: 1px solid #B6B6B6;
    background-image: linear-gradient(#ffffff 0%, #e7e7e7 100%);
    margin-left: 5px;
    float: left;
    white-space: nowrap;
    position: relative;
    display: flex;
    color: white;
    line-height: 110%;
    font-weight: bold;
}
.rightBtn select{
    padding: 3px;
    border: 1px solid #B6B6B6;
    background-image: linear-gradient(#ffffff 0%, #e7e7e7 100%);
    border-radius:4px;
    font-size: 13px;
    font-weight: bold;
    color: #666;
}
.divBtn_hover,.divBtn_hover input,.rightBtn select:hover{
    background-image: linear-gradient(#f7f7f7 0%, #dddddd 100%);
}
.divBtn input{
    border: 1px solid #B6B6B6;
    background-image: linear-gradient(#ffffff 0%, #e7e7e7 100%);
    line-height: normal;
    border: none;
    border-radius: 4px;
}
.divBtn a, .divBtn i,.divBtn input, .divBtn_hover a, .divBtn_hover i ,.divBtn_hover input{
    color: #666;
    text-decoration: none!important;
    padding: 4px 12px;
    border: none;
    line-height: normal;
    border-radius: 4px;
}
.divBtn_hover a, .divBtn_hover i,.divBtn_hover input{
/*    color: rgb(0,125,133);*/
}
.divBtn a .arrow {
	margin:0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0.35em;
	padding-right:0.35em;
	vertical-align:middle;
	background-image:url(../img/divPopArrow1.gif);
	background-repeat:no-repeat;
	background-position:center center;
	}
	
.divBtn_hover a .arrow {
	margin:0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0.35em;
	padding-right:0.35em;
	vertical-align:middle;
	background-image:url(../img/divPopArrow2.gif);
	background-repeat:no-repeat;
	background-position:center center;
	}

.divBtnPop {
	margin:0px;
	padding:0px;
	top:18px;
	text-align:right;
	}

.divBtnPop ul {
	margin:2px 0 0 -1px;
	padding:0;
	border-top:2px solid #CCCCCC;
	border-left:2px solid #CCCCCC;
	border-right:2px outset #EFEFEF;
	border-bottom:2px outset #EFEFEF;
	background-color:#FFFFFF;
	}

.divBtnPop ul li {
	margin:0;
	padding:0;
	list-style-type:none;
	text-align:left;
	white-space:nowrap;
	}

.divBtnPop ul li a {
	font-size:12px;
	display:block;
	color:#666666;
	padding:2px 2px 2px 5px;
	text-decoration: none;
	}

.divBtnPop ul li a:hover {
	color:#FFFFFF;
	background-color:#CC9900;
	}

.tabContent {
	padding-top:15px;
	padding-left:7px;
	padding-right:7px;
	padding-bottom:15px;
	text-align:center;
	background-color:#EEEFFF;
	border:1px solid #6699CC;
	}

.tabstyle1 {
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	font-size:13px;
	background-color:#EEEEFF;
	border-top:1px solid #6699CC;
	border-right:1px solid #6699CC;
	border-left:1px solid #6699CC;
	border-bottom:1px solid transparent;
	}
	
.tabstyle2 {
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	font-size:13px;
	background-color:#E5E8A5;
	border-top:1px solid #999999;
	border-right:1px solid #999999;
	border-left:1px solid #999999;
	border-bottom:1px solid #6699CC;
	cursor:pointer;
	}

.tabstyle1 a {
	text-decoration:none;
	color: black;
	}
	
.tabstyle2 a {
	text-decoration:none;
	color: black;
	}
	
.section {
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	margin-top:2em
	}
	
h1 {
	font-size:1.25em;
	color:#2d444f;
	background-color:#5e8eab;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
	margin-bottom:0;
	margin-top:0
	}

p.img {
	margin-top:0;
	}

h2 {
	font-size:1em;
	margin-top:0;
	margin-bottom:0;
	}

h2 img {
	vertical-align:middle;
	}

.mark {
	margin-right:0.3em;
	}

p {
	font-size:0.875em;
	line-height:1.5em;
	color:#555555;
	margin-top:0.5em;
	}

.BgGray {
	text-indent: 2pt;
}

.calGray, .calGray a {
	font-size:18px;
	color:#919191;
	text-decoration:none;
	text-align:center;
	}

.calOrange, .calOrange a {
	font-size:18px;
	color:#EB7206;
	text-decoration:none;
	text-align:center;
	}
	
.calBlack, .calBlack a {
	font-size:18px;
	color:#333333;
	text-decoration:none;
	text-align:center;
	}

.textRed, .textRed a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FF0000;
}

.textBlack, .textBlack a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
}

.textBlack15, .textBlack15 a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 15px;
	color: #333333;
}

.textBlack15 a:visited {
	color: #8b4513;
}

.calendarEventDate {
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:0.73em;
	color:#2666a7;
	padding-left:2px;
}

.calendarEvent1 {
	color:#993333;
	font-size:13px;
	padding-left:6px;
	table-layout:fixed;
}

.calendarEvent2 {
	color:#990099;
	font-size:13px;
	padding-left:6px;
	table-layout:fixed;
}

.calendarEvent3 {
	color:blue;
	font-size:13px;
	padding-left:6px;
	table-layout:fixed;
}

.calendarEvent4 {
	color:#CC6600;
	font-size:13px;
	padding-left:6px;
	table-layout:fixed;
}

.calendarEventLog {
	color:#888822;
	font-size:13px;
	padding-left:4px;
}

.calview, .calview a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	color:#CC6600;
	text-decoration:none;
}

.calview a:hover {
  color:#000066;
  cursor:pointer;
  }

.calview .calendarItem1 {
	color:#993333;
}

.calview .calendarItem2 {
	color:#990099;
}

.calview .calendarItem3 {
	color:blue;
}

.textBlack15 a:hover, .textBlack a:hover, .textGray a:hover , .textOrange a:hover, .calendarBg a:hover, .textBlue a:hover {
  color: #cd853f;
  cursor: pointer;
  } 

.textBlackbd, .textBlackbd a {
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	color:#333333;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

.textBlue, .textBlue a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: blue;
}

.calendarLink {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	color:#363636;
	text-decoration:none;
}

.formTd {
  border-bottom: 1px solid silver;
  border-right: 1px solid silver;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
}

table.formTB {
  border-top: 1px solid silver;
  border-bottom: 1px solid silver;
  border-left: 1px solid silver;
  text-align: center;
	background-color: #ffffff;
  border-collapse:collapse;
  border-spacing:0;
  }

.SchTableBorder {
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #999999;
  }




.printtbhead {
  text-align: center;
  background-color:rgb(211,211,211);
}

.tbhead1 {
  position:relative;
  text-align: center;
  background-color:#8290BD;
  top: expression(document.getElementById("tbl-container").scrollTop);
}



input.smallCheckbox
{
	width: 3px;
	height: 3px;
}

.TLine {	
	cursor:pointer;
	background-color:#FFFFFF;
}

.TLine2 {
	text-align: center;
	background-color:#FFFFFF;
}

.TLine td, .TLine1 td, .TLine2 td {
    padding: 5px 8px;
    font-size: 13px;
    font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
     border-left: 1px solid #eaeaea; 
     border-bottom: 1px solid #eaeaea; 
/*    white-space: nowrap;*/
}
.TLine:hover td, .TLine1:hover td, .TLine2:hover td{
    background-color: #DEF1F8!important;
}
.TLine:nth-child(odd) td, .TLine1:nth-child(odd) td, .TLine2:nth-child(odd) td {
    background-color: #f3f6fa;
}
.TLine1 {
	font-size:12px;
	color:#333333;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	text-align:center;
	background-image:url(../img/line.gif);
	background-repeat:repeat-x;
	background-position:bottom;
	background-color:#FFFFFF;
}

.TLine3 {
	cursor:pointer;
	font-size:12px;
	color:#333333;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	text-align:center;
	background-image:url(../img/line.gif);
	background-repeat:repeat-x;
	background-position:bottom;
	background-color:#FFFFFF;
}

.TLine a {
	color: #333333;
	text-decoration: none;
}

.TLine a:hover {
	color: #006699;
	text-decoration: underline;
}

.bar {
	margin-bottom:0px;
	margin-top:-10px;
	position:relative;
	top:0px;
	left:0px;
	height: 1px;
	padding: 0px;
}



/*ajax*/
.LocationCenter{
	position:absolute;
	left:auto;
	right: 20%;
	top: 25%;
}
.LLine {
	position: relative;
	top: 0px;
	left: auto;
	right: auto;
}
.infoLable {
	position: relative;
	top: 0px;
	left: 10px;
	color:#FFFFFF;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_4.gif);
	background-repeat: no-repeat;
	padding-left: 10px;
	padding-right: 10px;
	background-position: 10px;
	padding-top: 10px;	
	padding-bottom: 5px;
	width: 100px;
}

.windowPic {
	position: relative;
	top: 20px;
	left: 30px;
	width: 170px;
}

.formFlowTB {
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	padding-bottom:3px;
	text-align:left;
	width:90%;
	border:1px solid red;
	background-color: #ededed;
	font-size: 13px;
}
	
.Btn1  {
	color:#FFFFFF;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
  padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
  padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
	}

.Btn1_hover {
	color:#FFFB87;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
  padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
  padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
	cursor:pointer;
	}


.Btn1_SUB {
  font-size: 12px; 
  color: #ffffff;
  background-color: transparent;
  border-width: 0px 0px 0px 0px;
	height:16px;
	text-decoration:none;
  }

  
.Btn1_SUBhover {
  font-size: 12px; 
  color: #FFFB87;
  background-color: transparent;
  border-width: 0px 0px 0px 0px;
	height:16px;
	cursor: pointer;
	text-decoration:none;
  }
  
.Btn2  {
	color:#333333;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	position: relative;
	top: 0px;
	background-image:  url(../img/info/infoSmall_4.gif);
	background-repeat: no-repeat;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 3px;
	width: 59px;
	padding-right: 5px;
	right: 20px;		
	}

.Btn2_hover {
  color: blue;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	position: relative;
	top: 0px;
	background-image:  url(../img/info/infoSmall_4.gif);
	background-repeat: no-repeat;
	font-size: 12px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 3px;
	width: 59px;
	padding-right: 5px;
	right: 20px;	
  cursor: pointer;
  }

.Btn2 a {
	color:#333333;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
		
	}
.Btn2 a:hover {
	color:#660000;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:  12px;
	text-decoration: underline;
	}
	
	.Btn3  {
	color:#333333;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	position: relative;
	top: 0px;
	background-image:  url(../img/info/infoSmall_4.gif);
	background-repeat: no-repeat;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 3px;
	width: 59px;
	padding-right: 5px;		
	}
	
.Btn3:hover {
	color: #cd853f;
	cursor: pointer;
  } 

.addEventBtn {
	color:#666666;
	text-decoration:none;
	font-size:12px;
	position:relative;
	border:1px solid #666666;
	padding:3px;
	}
	
.addEventBtn_hover {
	color:#FFFFFF;
	text-decoration:none;
	font-size:12px;
	position:relative;
	background-color:#67A7E7;
	border:1px solid #999999;
	padding:3px;
	cursor:pointer;
  }

.oldschBtn  {
	color:#FFFFFF;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
	padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
	}

.oldschBtn_hover {
	color:#FFFB87;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
  padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
  padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
	cursor:pointer;
	}

.schBtn1 {

        border: 1px solid #999999;
        background-color: #CCE6CC;
        font-size: 12px;
        color: #444444;
        font-weight: normal;
        background-image: url(images/formButtonBg.gif);
        background-repeat: repeat-x;
        background-position: top;
height: 16px;

padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
        }

.schBtn2 {

        border: 1px solid #999999;
        background-color: #E6CCCC;
        font-size: 12px;
        color: #444444;
        font-weight: normal;
        background-image: url(images/formButtonBg.gif);
        background-repeat: repeat-x;
        background-position: top;
height: 16px;

padding-top: 3px;
padding-bottom: 3px;
padding-left: 5px;
padding-right: 5px;
        }

.schBtn3_hover {

        background-color: #FFFFCC;
        }
.schBtn3 {

        background-color: #ffffff;
        }
                
.schBtn {
	border:1px solid #999999;
	background-color:#FFFFFF;
	padding:3px 5px 3px 5px;
	color:#999999;
	font-size: 12px;
	text-align:center;
	font-weight:bold;
	height: 16px;
	}

.schBtn_hover {
	border:1px solid #333333;
	background-color:#FFF68F;
	padding:3px 5px 3px 5px;
	color:#333333;
	font-size: 12px;
	text-align:center;
	font-weight:bold;
	cursor: pointer;
	}

.schBtn_SUB {
	color:#FFFFFF;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
  padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
  padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
  background-color: transparent;
  border-width: 0px 0px 0px 0px;
	height:16px;
	text-decoration:none;
  }


.schBtn_SUBhover {
	color:#FFFFFF;
	text-decoration:none;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	background-image:  url(../img/info/info_28.gif);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	top: 0px;
	left: 15px;
  padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 3px;
  padding-right: 15px;	
	width: 59px;
	height:16px;
	line-height: 16px;
	float: left;
  font-size: 12px; 
  color: #FFFB87;
  background-color: transparent;
  border-width: 0px 0px 0px 0px;
	height:16px;
	cursor: pointer;
	text-decoration:none;
  }


.textWhite1 {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-right: 20px;
}
.textBlack1 {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	padding-left: 20px;
	padding-right: 20px;
}


.infodiagPop {
	position:absolute;
	overflow:display;/*must have*/
	width:16.35em;/*must have for any value*/;
  }

.infodiagPop iframe
{
	display:none;/*sorry for IE5*/
	display/**/:block;/*sorry for IE5*/
	position:absolute;/*must have*/
	top:0;/*must have*/
	left:0;/*must have*/
	z-index:-1;/*must have*/
	filter:mask();/*must have*/
	width:400px;/*must have for any big value*/
	height:500px;/*must have for any big value*/
}
	
.LocationPoPUP {
	position:absolute;
	left:50%;
	top:50%;
	margin-left:23px;
	margin-top:75px;
	overflow:hidden;/*must have*/
	width:16.75em;/*must have for any value*/;
  }

.LocationPoPUP iframe
{
	display:none;/*sorry for IE5*/
	display/**/:block;/*sorry for IE5*/
	position:absolute;/*must have*/
	top:0;/*must have*/
	left:0;/*must have*/
	z-index:-1;/*must have*/
	filter:mask();/*must have*/
	width:2000px;/*must have for any big value*/
	height:2000px;/*must have for any big value*/
}


.PopupTitle {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-right: 20px;
}


.PopupContent {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
  margin-left: 20px;
  margin-right: 20px;
}

#loading {
	z-index:99;
	color:white;
	background-color:blue;
	position:absolute;
	top:0;
	right:0;
	position:fixed;
	_position:absolute; /* position fixed for IE6 */
	_top:expression(documentElement.scrollTop+"px"); /* position fixed for IE6 */
	_right:expression(documentElement.scrollRight+"px"); /* position fixed for IE6 */
}

#transtop {
	Z-INDEX: 46;  LEFT: 0px; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #fff; position: absolute;
-moz-background-clip: -moz-initial;
-moz-background-origin: -moz-initial;
-moz-background-inline-policy: -moz-initial; 
opacity: 0.5; -moz-opacity: 0.5; filter: alpha(opacity=50);
}

#transbtm {
	z-index:40;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:#333333;
	position:fixed;
	opacity:0.5;
	filter:alpha(opacity=50);
	_position:absolute; /* position fixed for IE6 */
	_top:expression(documentElement.scrollTop+"px"); /* position fixed for IE6 */
	_left:expression(documentElement.scrollLeft+"px"); /* position fixed for IE6 */
	}

.titleGreen {
	background-color: #A6C91C;
	background-image: url(../img/calendar/calendar_3.gif);
	background-repeat: no-repeat;
	background-position: right top;
}
.titleGray {
	background-color: #E5E5E5;
	background-image: url(../img/calendar/calendar_14.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.calendarLo {
	position: relative;
	top: 15px;
	left: auto;
	right: auto;
}
.TextGreen {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 13px;
	color: #5F8214;
	font-weight: bold;
}

.textGreen, .textGreen a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #336600;
}

.grayBg{
	background-color: #E5E5E5;
}

.textWhite1 {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #FFFFFF;
	padding-left: 20px;
	padding-right: 20px;
}

.textGray, .textGray a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #919191;
}
.textOrange, .textOrange a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #EB7206;
}

.calendarBg, .calendarBg a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	background-color:#ffe4c4;
	text-decoration:none;
}

.schholidaybg {
  color:#FF99FF;
}

.textBlack1 a {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color: #333333;
	padding-left: 20px;
	padding-right: 20px;
}
.style1 {font-size: 12px}
.style2 {
	font-size: 15px;
	font-weight: bold;
}
#info {
	top:1px;
	}

.usrcbx {
  width: 20px;
  height: 1.12em;
  margin-top: 0px;
  margin-bottom: 0px;
  }


.LogCenter{
  margin:0px;
}

.LogT {
	position:absolute;
	left:50%;
	padding-top:135px;
}

.logTitle {
	background-image: url(../img/welcome/title.gif);
	background-repeat: no-repeat;
	background-position: left;
	text-indent: 40px;
	padding-top: 20px;
	font-size: 12px;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.textTitle {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	padding-top:95px;
	font-family:"標楷體";
	font-size:26px;
	color:#FFFFFF;
	font-weight:bold;
}

.textBlackTitle {
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:14px;
	color:#333333;
}

.TableBorderWhite {
	border-right-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #ffffff;
	border-left-width: 2px;
	border-left-color: #ffffff;
}

p.head {
	text-align:left;
	margin-left:10px;
	margin-top:0;
	font-size:0.625em;
	font-family:Verdana;
	font-weight:bold;
	color:#5e8eab;
	}

p.head img {
	vertical-align:middle;
	margin-right:0.5em;
	}

.printTd{
	border-bottom:1px solid black;
	border-right:1px solid black;
  	font-family:"標楷體";
	font-size:16px;
	border-spacing:0;
	border-collapse:collapse;
}
.printTdS{
	border-bottom:1px solid black;
	border-right:1px solid black;
  	font-family:"標楷體";
	font-size:14px;
	border-spacing:0;
	border-collapse:collapse;
}
table.printTB{
	border-top:2px solid black;
	border-left:2px solid black;
	border-bottom:2px solid black;
	border-right:2px solid black;
	border-spacing:0;
	font-family:"標楷體";
	font-size:16px;
}
.printTitle {
   text-align:center;
   padding:10px;
   font-family:'標楷體';
   font-size:24px;
   text-decoration:underline;
}

/*eboard*/

table.ebhead {
  border-collapse:collapse;
  border-spacing:0;
	margin:0 1px;
  }
  
.ebbutl{display: block;width:8px;height:32px;background: url(/img/mainpage/ebbutl.gif)}
.ebbutr{display: block;width:8px;height:32px;background: url(/img/mainpage/ebbutr.gif)}

.ebbuton{display: block;width:81px;height:32px;background: url(/img/mainpage/ebbuton.gif);}
.ebbuton div{color:#000;height:22px;padding-top:10px}
.ebbuton div a{color:#000;text-decoration:none}

.ebbutoff{display: block;width:81px;height:32px;background: url(/img/mainpage/ebbutoff.gif);}
.ebbutoff div{color:#fff;}
.ebbutoff div a{display: block; color:#fff; width:81px;height:22px;padding-top:10px}

.ebbutn{display: block;width:81px;height:32px;background: url(/img/mainpage/ebbutn.gif);}
.ebbutn div{color:#fff;}
.ebbutn div a{display: block;color:#fff;width:81px;height:22px;padding-top:10px}
.ebbutn div a:hover{}

.ebtbordr {background: url(/img/mainpage/ebtbordr.gif) bottom repeat-x;}
.eblbordr {background: url(/img/mainpage/eblbordr.gif) repeat-y;}
.ebrbordr {background: url(/img/mainpage/ebrbordr.gif) repeat-y;}
.ebbbordr {background: url(/img/mainpage/ebbbordr.gif) bottom repeat-x;}
.ebblconer{background: url(/img/mainpage/ebblconer.gif)}
.ebbrconer{background: url(/img/mainpage/ebbrconer.gif)}

.ebcon {

  padding-top:6px;
	padding-bottom:6px;
	padding-left:3px;
	padding-right:3px;
  }

.ebheadtr {
  text-align:center;
  background-color:#FFFFFF;
	font-family:"Verdana", "Arial", "Helvetica", "sans-serif";
	font-size:12px;
	color:#555555;
  }

.ebheadtd {
  border-bottom:1px solid #555555;
  }

.ebtr {
	border-bottom: 1px solid #999999;
	font-family: "Verdana", "Arial", "Helvetica", "sans-serif";
	font-size: 12px;
	color:#BB5500;
	background-color: #ffffff;
}

.ebtd {
  border-bottom:1px solid #CCCCCC;
  }

#cool {font-size:12px;zoom:1;margin-bottom:5px;background:#F3F3F3;border:1px solid #CDCDCD;}
#cool .hd {padding:2px 2px 0 2px;}
#cool h2 {background:#898989 url(/img/mainpage/cooltabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#cool h2 u, #cool h2 b, #cool h2 i 
{display:block;position:relative;background:url(/img/mainpage/coolrc_all.gif) no-repeat;height:2px;font-size:0;}
#cool h2 u {background-position:left -46px;left:-1px; top:-1px;}
#cool h2 u i {background-position:right -48px;right:-2px;}
#cool h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#cool h2 b i {background-position:right -52px;right:-2px;}
#cool h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;*padding:4px 0 0 5px;}

#clock {font-size:12px;zoom:1;margin-bottom:5px;background:#FCFAF0;border:1px solid #ECCA93;}
#clock .hd {padding:2px 2px 0 2px;}
#clock h2 {background:#FE990B url(/img/mainpage/tabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#clock h2 u, #clock h2 b, #clock h2 i 
{display:block;position:relative;background:url(/img/mainpage/rc_all.gif) no-repeat;height:2px;font-size:0;}
#clock h2 u {background-position:left -46px;left:-1px; top:-1px;}
#clock h2 u i {background-position:right -48px;right:-2px;}
#clock h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#clock h2 b i {background-position:right -52px;right:-2px;}
#clock h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;*padding:4px 0 0 5px;}

#fresh {font-size:12px;zoom:1;margin-bottom:5px;background:#F6FAEB;border:1px solid #B5CBD0;}
#fresh .hd {padding:2px 2px 0 2px;}
#fresh h2 {background:#618E2F url(/img/mainpage/freshtabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#fresh h2 u, #fresh h2 b, #fresh h2 i 
{display:block;position:relative;background:url(/img/mainpage/freshrc_all.gif) no-repeat;height:2px;font-size:0;}
#fresh h2 u {background-position:left -46px;left:-1px; top:-1px;}
#fresh h2 u i {background-position:right -48px;right:-2px;}
#fresh h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#fresh h2 b i {background-position:right -52px;right:-2px;}
#fresh h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;*padding:4px 0 0 5px;}

#sweet {font-size:12px;zoom:1;margin-bottom:5px;background:#F9F3F6;border:1px solid #DCB4C8;}
#sweet .hd {padding:2px 2px 0 2px;}
#sweet h2 {background:#F91FA0 url(/img/mainpage/sweettabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#sweet h2 u, #sweet h2 b, #sweet h2 i 
{display:block;position:relative;background:url(/img/mainpage/sweetrc_all.gif) no-repeat;height:2px;font-size:0;}
#sweet h2 u {background-position:left -46px;left:-1px; top:-1px;}
#sweet h2 u i {background-position:right -48px;right:-2px;}
#sweet h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#sweet h2 b i {background-position:right -52px;right:-2px;}
#sweet h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;*padding:4px 0 0 5px;}

#tasteful {font-size:12px;zoom:1;margin-bottom:5px;background:#F7F3F9;border:1px solid #C3B6CD;}
#tasteful .hd {padding:2px 2px 0 2px;}
#tasteful h2 {background:#8F4BA2 url(/img/mainpage/tastefultabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#tasteful h2 u, #tasteful h2 b, #tasteful h2 i 
{display:block;position:relative;background:url(/img/mainpage/tastefulrc_all.gif) no-repeat;height:2px;font-size:0;}
#tasteful h2 u {background-position:left -46px;left:-1px; top:-1px;}
#tasteful h2 u i {background-position:right -48px;right:-2px;}
#tasteful h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#tasteful h2 b i {background-position:right -52px;right:-2px;}
#tasteful h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;*padding:4px 0 0 5px;}

#trough {font-size:12px;zoom:1;margin-bottom:5px;background:#eef3f5;border:1px solid #B5CBD0;}
#trough .hd {padding:2px 2px 0 2px;}
#trough h2 {background:#328BC2 url(/img/mainpage/troughtabonbg.gif) left -3px repeat-x; zoom:1;margin-bottom:2px;}
#trough h2 u, #trough h2 b, #trough h2 i 
{display:block;position:relative;background:url(/img/mainpage/troughrc_all.gif) no-repeat;height:2px;font-size:0;}
#trough h2 u {background-position:left -46px;left:-1px; top:-1px;}
#trough h2 u i {background-position:right -48px;right:-2px;}
#trough h2 b {clear:left;background-position:left -50px;left:-1px;bottom:-1px;}
#trough h2 b i {background-position:right -52px;right:-2px;}
#trough h2 span {font-size:105%; display:block;color:#fff;padding:2px 0 2px 5px;padding:4px 0 0 5px;}


div.RoundedCorner {background: #FFEBCD}
div.RoundedCorner b.rtop, b.rbottom {display:block;background: #FFF}
div.RoundedCorner b.rtop b, b.rbottom b {display:block;height: 1px;overflow: hidden; background: #FFEBCD}
div.RoundedCorner b.r1{margin: 0 5px}
div.RoundedCorner b.r2 {margin: 0 3px}
div.RoundedCorner b.r3 {margin: 0 2px}
div.RoundedCorner b.rtop b.r4, b.rbottom b.r4 {margin: 0 1px;height: 2px}

.upload_photo_btn  {background-color:#FFFFCC; border:1px solid #FF9966; width:56px; font-size:12px; height:20px; cursor:pointer;}
.upload_photo_btn2	{background-color:#FFFFCC; border:1px solid #FF9966; width:35px; height:22px; cursor:pointer;}
.upload_photo_file {background-color:#FFFFCC; border:1px solid #FF9966; height:22px; color:#333333; font-size:12px; cursor:pointer;}

.editor_field {
	padding:0px;
	margin:0px;
}
.cake-stack-trace, .cake-context, .cake-code-dump, .cake-debug {
	text-align: left;
	font-size: 11pt;
	color: #003366;
	border: 1px dotted #aaaaaa;
	width: 800px;
	overflow: auto;
}

.cake-sql-log {
	font-size:14px;
	border-top:1px solid #CCCCCC;
	border-left:1px solid #CCCCCC;
}

.cake-sql-log th {
	text-align:center;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}

.cake-sql-log td {
	text-align:left;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}

.main-eboard-page-other {
   text-decoration: none;
}

.main-eboard-page-other:hover {
   text-decoration: underline;
   color: #FF3366;
}

.menu-btn-div {
	float:left;
	margin-right:2px;
	border:1px solid #CC9900;
	height:18px;
}

.menu-btn-div_over {
	float:left;
	margin-right:2px;
	border:1px solid #CC6600;
}

.menu-btn-div_over .menu-btn-link{
	background-color:#CC9900;
}

.menu-btn-div_over .menu-btn-touch{
	background-color:#CC9900;
	cursor: pointer;
}

.menu-btn-div_over .menu-btn-link a{
	color:#FFFFFF;
}

.menu-btn-link {
	float:left;
	color:#555555;
	padding-top:3px;
	background-color:#FFFFCC;
	height:15px;
}

.menu-btn-link_over {
	float:left;
	color:#555555;
	padding-top:3px;
	background-color:#CC9900;
	cursor: pointer;
}

.menu-btn-link_over a {
	color:#FFFFFF;
	font-size:12px;
	text-decoration:none;
	padding-left:3px;
	padding-right:3px;
	cursor: pointer;
}

.menu-btn-link_over input {
	color:#FFFFFF;
	background-color:#CC9900;
	border:0px;
	margin-top:-0.08em;
	height:16px;
	cursor: pointer;
}

.menu-btn-touch {
	float:left;
	padding-top:2px;
	padding-left:0px;
	width:10px;
	background-color:#FFFFCC;
	border-left:none;
}

.menu-btn-select {
	float:left;
	padding-top:2px;
	padding-left:0px;
	width:10px;
	background-color:#FFFFCC;
	border-left:1px solid #CCCCCC;
}

.menu-btn-link a {
	color:#555555;
	font-size:12px;
	text-decoration:none;
	padding-left:3px;
	padding-right:3px;
}

.menu-btn-link input {
	color:#555555;
	background-color:#FFFFCC;
	border:0px;
	margin-top:-0.08em;
	height:16px;
}

.menu-btn-select_over {
	float:left;
	padding-top:2px;
	padding-left:0px;
	width:6px;
	background-color:#CC9900;
	border-left:1px solid #CCCCCC;
	cursor: pointer;
}

.divBtnPop {
	margin-top:4px;
	margin-top:2px \9;
}

.divBtnPop ul li input {
	border:0px;
	background-color:#FFFFFF;
	text-align:left;
	color:#666666;
	padding-top:-2px;
	padding-left:5px;
	width:100%;
	height:20px;
}

@-moz-document url-prefix() {
  .divBtnPop ul li input {
     padding-left:3px;
  }
}

.divBtnPop ul li input:hover {
	color:#FFFFFF;
	background-color:#CC9900;
}
