div.auto_complete {
	border-style:outset;
	border-color:#CC9900;
	border-width:0 2px 2px 2px;
	background-color:#FFFFFF;
	margin:0;
	padding:0;
	font-size:11px;
	height:250px;
	overflow:auto;
}

div.auto_complete ul {
	list-style-type:none;
	margin:0;
	padding:0;
}

div.auto_complete ul li {
	list-style-type:none;
	display:block;
	margin:0;
	padding:2px;
	height:18px;
	cursor:pointer;
}

div.auto_complete ul li.selected {
	background-color:#FFFFBB;
	border-top:1px solid #888888;
	border-bottom:1px solid #888888;
}
